// This is code for Google Analytics. 
// Paste your analytics code in here, and copy the file to "analytics.js" for it to work

analyticsFileExists = true;
bypassAnalytics = false; 

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'PASTE-YOUR-TRACKING-ID-HERE', 'auto');

function pingAnalytics(link,title){
    if(link && title){
      ga('set','page',link);
      ga('set','title',title);   
    }    
     ga('send', 'pageview');
}
// This will run the first time the home page is reached
if(!bypassAnalytics){
  ga('set','title','SCI Education for Patients');
  ga('send','pageview');
}